<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-rD-zEM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="237" id="fns-qe-pkv" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fns-qe-pkv" id="XzZ-xv-bsE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="beU-uT-wAj">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-6b-nxn">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cXu-Ey-dWS"/>
                                                        <constraint firstAttribute="width" constant="44" id="pcf-j8-ls6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="fns-qe-pkv" eventType="touchUpInside" id="aox-FW-v7h"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="27 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-xZ-p1h">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="beU-uT-wAj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VDe-xZ-p1h" secondAttribute="trailing" constant="8" id="DfH-Yy-UL0"/>
                                                <constraint firstItem="beU-uT-wAj" firstAttribute="leading" secondItem="XzZ-xv-bsE" secondAttribute="leading" constant="16" id="TDW-hK-GF6"/>
                                                <constraint firstItem="VDe-xZ-p1h" firstAttribute="leading" secondItem="beU-uT-wAj" secondAttribute="leading" constant="8" id="TQq-18-ZzR"/>
                                                <constraint firstAttribute="bottom" secondItem="beU-uT-wAj" secondAttribute="bottom" constant="4" id="ZqZ-bn-fmV"/>
                                                <constraint firstItem="Rte-6b-nxn" firstAttribute="top" secondItem="beU-uT-wAj" secondAttribute="top" id="ino-Rz-CkK"/>
                                                <constraint firstItem="beU-uT-wAj" firstAttribute="trailing" secondItem="Rte-6b-nxn" secondAttribute="trailing" id="nKf-jq-BAy"/>
                                                <constraint firstItem="beU-uT-wAj" firstAttribute="bottom" secondItem="VDe-xZ-p1h" secondAttribute="bottom" constant="8" id="sfg-rF-FjM"/>
                                                <constraint firstItem="beU-uT-wAj" firstAttribute="top" secondItem="XzZ-xv-bsE" secondAttribute="top" constant="4" id="tDu-A6-flz"/>
                                                <constraint firstAttribute="trailing" secondItem="beU-uT-wAj" secondAttribute="trailing" constant="16" id="xqJ-hP-3Ux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="beU-uT-wAj" id="RjO-H0-jkc"/>
                                            <outlet property="dateLabel" destination="VDe-xZ-p1h" id="sJR-BW-wek"/>
                                            <outlet property="likeButton" destination="Rte-6b-nxn" id="0G8-iE-uxi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="9jc-rD-zEM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EFN-3X-Vqz"/>
                            <constraint firstItem="9jc-rD-zEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dCb-Tp-hpI"/>
                            <constraint firstItem="9jc-rD-zEM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dD8-dP-Zre"/>
                            <constraint firstItem="9jc-rD-zEM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="f6e-nR-dVy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="uYV-iU-H5f"/>
                    <navigationItem key="navigationItem" id="3gn-0N-5dB"/>
                    <connections>
                        <outlet property="tableView" destination="9jc-rD-zEM" id="bDu-AO-fz9"/>
                        <segue destination="aJM-N5-ZLY" kind="presentation" identifier="ShowSingleImage" id="aKi-QR-wW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-542.41071428571422"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="pT4-or-qrZ">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="aJM-N5-ZLY" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cO4-J9-4D6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-vk-jXY">
                                <rect key="frame" x="0.0" y="48" width="0.0" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-qi-TOT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="yWu-nM-jt4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PDy-i7-Zyk"/>
                                <connections>
                                    <outlet property="delegate" destination="aJM-N5-ZLY" id="QmY-48-ggm"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-Na-dpB">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9m9-B1-CX3"/>
                                    <constraint firstAttribute="height" constant="48" id="dyn-GU-zCw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="aJM-N5-ZLY" eventType="touchUpInside" id="dHR-pU-sjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-jE-AnK">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SF3-Mz-VV5"/>
                                    <constraint firstAttribute="height" constant="50" id="zvX-9N-7di"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="aJM-N5-ZLY" eventType="touchUpInside" id="U4Z-ca-Es7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A16-ff-HQz"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="A16-ff-HQz" firstAttribute="bottom" secondItem="BcW-jE-AnK" secondAttribute="bottom" constant="17" id="2Qo-bz-slk"/>
                            <constraint firstItem="T0L-Na-dpB" firstAttribute="top" secondItem="cO4-J9-4D6" secondAttribute="top" constant="56" id="47z-ku-ojq"/>
                            <constraint firstItem="cV8-vk-jXY" firstAttribute="trailing" secondItem="A16-ff-HQz" secondAttribute="trailing" id="5KU-8G-dho"/>
                            <constraint firstItem="A16-ff-HQz" firstAttribute="leading" secondItem="cV8-vk-jXY" secondAttribute="leading" id="JzU-yg-du3"/>
                            <constraint firstItem="T0L-Na-dpB" firstAttribute="top" secondItem="A16-ff-HQz" secondAttribute="top" constant="8" id="SDs-YL-iaC"/>
                            <constraint firstItem="T0L-Na-dpB" firstAttribute="leading" secondItem="cO4-J9-4D6" secondAttribute="leading" constant="8" id="nkH-5p-sXr"/>
                            <constraint firstItem="BcW-jE-AnK" firstAttribute="centerX" secondItem="A16-ff-HQz" secondAttribute="centerX" id="pJr-vm-n5i"/>
                            <constraint firstItem="T0L-Na-dpB" firstAttribute="leading" secondItem="A16-ff-HQz" secondAttribute="leading" constant="8" id="tZm-AI-4WG"/>
                            <constraint firstItem="cV8-vk-jXY" firstAttribute="top" secondItem="A16-ff-HQz" secondAttribute="top" id="xdT-uz-YtO"/>
                            <constraint firstItem="A16-ff-HQz" firstAttribute="bottom" secondItem="cV8-vk-jXY" secondAttribute="bottom" id="xte-dZ-MHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6i2-iI-RZy"/>
                    <connections>
                        <outlet property="imageView" destination="Q53-qi-TOT" id="9yU-zt-7gz"/>
                        <outlet property="scrollView" destination="cV8-vk-jXY" id="Sns-hk-2AV"/>
                        <outlet property="shareButton" destination="BcW-jE-AnK" id="kdW-5l-8sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lil-rC-EnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="-542.41071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cj2-5N-JfY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="sCe-XR-Fmo" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzB-ez-Oow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBh-oh-NgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-983.03571428571422"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="80a-UO-wfj">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q3o-9U-QI8" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wm-rJ-8Am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sds-4H-o6z">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="feV-4q-s7y"/>
                                    <constraint firstAttribute="height" constant="60" id="vPG-HC-ymB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-D5-Sf6">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pCK-mK-dZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="Q3o-9U-QI8" eventType="touchUpInside" id="8CX-vl-zdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AU-gR-HdW"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="sds-4H-o6z" firstAttribute="centerX" secondItem="5Wm-rJ-8Am" secondAttribute="centerX" id="B5n-Cn-CmZ"/>
                            <constraint firstItem="sds-4H-o6z" firstAttribute="centerY" secondItem="5Wm-rJ-8Am" secondAttribute="centerY" id="Vx9-bJ-ztg"/>
                            <constraint firstItem="2AU-gR-HdW" firstAttribute="trailing" secondItem="SJM-D5-Sf6" secondAttribute="trailing" constant="16" id="cKt-EM-60b"/>
                            <constraint firstItem="2AU-gR-HdW" firstAttribute="bottom" secondItem="SJM-D5-Sf6" secondAttribute="bottom" constant="90" id="sqd-IT-ijQ"/>
                            <constraint firstItem="SJM-D5-Sf6" firstAttribute="leading" secondItem="2AU-gR-HdW" secondAttribute="leading" constant="16" id="ySa-M6-VwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dY0-sq-kSM"/>
                    <connections>
                        <segue destination="nj6-Jh-mTc" kind="show" identifier="ShowWebView" id="dPX-Cu-3Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCV-gS-2Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="-983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfE-vu-i63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cnz-Qs-1tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46u-bt-jXd">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3o-9U-QI8" kind="relationship" relationship="rootViewController" id="Ko6-4v-Qv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4r-De-bXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3446" y="-983"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="nAM-Ds-1A6">
            <objects>
                <viewController id="nj6-Jh-mTc" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWj-a1-KXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-Mi-twc">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-pU-i3g">
                                <rect key="frame" x="0.0" y="140" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ql0-L1-w4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUh-pU-i3g" firstAttribute="top" secondItem="ql0-L1-w4D" secondAttribute="top" id="2fN-98-3zk"/>
                            <constraint firstAttribute="trailing" secondItem="3HM-Mi-twc" secondAttribute="trailing" id="5kO-9L-4sy"/>
                            <constraint firstItem="ql0-L1-w4D" firstAttribute="trailing" secondItem="oUh-pU-i3g" secondAttribute="trailing" id="Gye-XA-TeE"/>
                            <constraint firstItem="3HM-Mi-twc" firstAttribute="leading" secondItem="fWj-a1-KXK" secondAttribute="leading" id="Hfr-ZI-UQk"/>
                            <constraint firstItem="3HM-Mi-twc" firstAttribute="top" secondItem="ql0-L1-w4D" secondAttribute="top" id="Nsp-6D-2en"/>
                            <constraint firstAttribute="bottom" secondItem="3HM-Mi-twc" secondAttribute="bottom" id="ZL2-eo-hGO"/>
                            <constraint firstItem="oUh-pU-i3g" firstAttribute="leading" secondItem="ql0-L1-w4D" secondAttribute="leading" id="crw-KS-fKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZd-Hi-Zmp"/>
                    <connections>
                        <outlet property="progressView" destination="oUh-pU-i3g" id="OZA-Gg-gg9"/>
                        <outlet property="webView" destination="3HM-Mi-twc" id="1pD-q5-4r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8T-pt-o1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-983"/>
        </scene>
    </scenes>
    <resources>
        <image name="8" width="1621" height="1080"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
