<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCe-XR-Fmo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-rD-zEM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="237" id="fns-qe-pkv" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fns-qe-pkv" id="XzZ-xv-bsE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="beU-uT-wAj">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-6b-nxn">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cXu-Ey-dWS"/>
                                                        <constraint firstAttribute="width" constant="44" id="pcf-j8-ls6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="27 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-xZ-p1h">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="beU-uT-wAj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VDe-xZ-p1h" secondAttribute="trailing" constant="8" id="DfH-Yy-UL0"/>
                                                <constraint firstItem="beU-uT-wAj" firstAttribute="leading" secondItem="XzZ-xv-bsE" secondAttribute="leading" constant="16" id="TDW-hK-GF6"/>
                                                <constraint firstItem="VDe-xZ-p1h" firstAttribute="leading" secondItem="beU-uT-wAj" secondAttribute="leading" constant="8" id="TQq-18-ZzR"/>
                                                <constraint firstAttribute="bottom" secondItem="beU-uT-wAj" secondAttribute="bottom" constant="4" id="ZqZ-bn-fmV"/>
                                                <constraint firstItem="Rte-6b-nxn" firstAttribute="top" secondItem="beU-uT-wAj" secondAttribute="top" id="ino-Rz-CkK"/>
                                                <constraint firstItem="beU-uT-wAj" firstAttribute="trailing" secondItem="Rte-6b-nxn" secondAttribute="trailing" id="nKf-jq-BAy"/>
                                                <constraint firstItem="beU-uT-wAj" firstAttribute="bottom" secondItem="VDe-xZ-p1h" secondAttribute="bottom" constant="8" id="sfg-rF-FjM"/>
                                                <constraint firstItem="beU-uT-wAj" firstAttribute="top" secondItem="XzZ-xv-bsE" secondAttribute="top" constant="4" id="tDu-A6-flz"/>
                                                <constraint firstAttribute="trailing" secondItem="beU-uT-wAj" secondAttribute="trailing" constant="16" id="xqJ-hP-3Ux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="beU-uT-wAj" id="RjO-H0-jkc"/>
                                            <outlet property="dateLabel" destination="VDe-xZ-p1h" id="sJR-BW-wek"/>
                                            <outlet property="likeButton" destination="Rte-6b-nxn" id="0G8-iE-uxi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="9jc-rD-zEM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EFN-3X-Vqz"/>
                            <constraint firstItem="9jc-rD-zEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dCb-Tp-hpI"/>
                            <constraint firstItem="9jc-rD-zEM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dD8-dP-Zre"/>
                            <constraint firstItem="9jc-rD-zEM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="f6e-nR-dVy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="uYV-iU-H5f"/>
                    <navigationItem key="navigationItem" id="3gn-0N-5dB"/>
                    <connections>
                        <outlet property="tableView" destination="9jc-rD-zEM" id="bDu-AO-fz9"/>
                        <segue destination="aJM-N5-ZLY" kind="presentation" identifier="ShowSingleImage" id="aKi-QR-wW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-542"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eXD-1r-IxS">
            <objects>
                <viewController title="Profile" id="ux0-oO-R5K" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnm-LV-2IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZRc-WL-d6b"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="nkM-yp-bEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjK-mH-wnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-1278"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="pT4-or-qrZ">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="aJM-N5-ZLY" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cO4-J9-4D6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-vk-jXY">
                                <rect key="frame" x="0.0" y="48" width="0.0" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-qi-TOT">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="yWu-nM-jt4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PDy-i7-Zyk"/>
                                <connections>
                                    <outlet property="delegate" destination="aJM-N5-ZLY" id="QmY-48-ggm"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-Na-dpB">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9m9-B1-CX3"/>
                                    <constraint firstAttribute="height" constant="48" id="dyn-GU-zCw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="aJM-N5-ZLY" eventType="touchUpInside" id="dHR-pU-sjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-jE-AnK">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SF3-Mz-VV5"/>
                                    <constraint firstAttribute="height" constant="50" id="zvX-9N-7di"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="aJM-N5-ZLY" eventType="touchUpInside" id="U4Z-ca-Es7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A16-ff-HQz"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="A16-ff-HQz" firstAttribute="bottom" secondItem="BcW-jE-AnK" secondAttribute="bottom" constant="17" id="2Qo-bz-slk"/>
                            <constraint firstItem="T0L-Na-dpB" firstAttribute="top" secondItem="cO4-J9-4D6" secondAttribute="top" constant="56" id="47z-ku-ojq"/>
                            <constraint firstItem="cV8-vk-jXY" firstAttribute="trailing" secondItem="A16-ff-HQz" secondAttribute="trailing" id="5KU-8G-dho"/>
                            <constraint firstItem="A16-ff-HQz" firstAttribute="leading" secondItem="cV8-vk-jXY" secondAttribute="leading" id="JzU-yg-du3"/>
                            <constraint firstItem="cV8-vk-jXY" firstAttribute="top" secondItem="cO4-J9-4D6" secondAttribute="top" id="Mmv-ie-Jvh"/>
                            <constraint firstItem="T0L-Na-dpB" firstAttribute="top" secondItem="A16-ff-HQz" secondAttribute="top" constant="8" id="SDs-YL-iaC"/>
                            <constraint firstAttribute="bottom" secondItem="cV8-vk-jXY" secondAttribute="bottom" id="j3i-b2-GwQ"/>
                            <constraint firstItem="T0L-Na-dpB" firstAttribute="leading" secondItem="cO4-J9-4D6" secondAttribute="leading" constant="8" id="nkH-5p-sXr"/>
                            <constraint firstItem="BcW-jE-AnK" firstAttribute="centerX" secondItem="A16-ff-HQz" secondAttribute="centerX" id="pJr-vm-n5i"/>
                            <constraint firstItem="T0L-Na-dpB" firstAttribute="leading" secondItem="A16-ff-HQz" secondAttribute="leading" constant="8" id="tZm-AI-4WG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6i2-iI-RZy"/>
                    <connections>
                        <outlet property="imageView" destination="Q53-qi-TOT" id="9yU-zt-7gz"/>
                        <outlet property="scrollView" destination="cV8-vk-jXY" id="Sns-hk-2AV"/>
                        <outlet property="shareButton" destination="BcW-jE-AnK" id="kdW-5l-8sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lil-rC-EnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-542.41071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cj2-5N-JfY">
            <objects>
                <tabBarController id="sCe-XR-Fmo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzB-ez-Oow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zE0-Vd-6Qe"/>
                        <segue destination="ux0-oO-R5K" kind="relationship" relationship="viewControllers" id="sDW-Vn-Cau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBh-oh-NgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-983"/>
        </scene>
    </scenes>
    <resources>
        <image name="8" width="1621" height="1080"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
